<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELICIOUS</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/reserve.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="shortcut icon" href="./pics/favicon.png" type="png">
</head>

<body>
    <div class="container">
        <header class="header">
            <h3 class="header-text-1">wellcome to</h3>
            <h1 class="header-text-2"><span class="header-text-3">Delicious</span> food</h1>
            <button class="header-btn">ORDER FOOD</button>
        </header>
        <section class="story">
            <div>
                <h3 class="section-title">Our Story</h3>
            </div>
            <section class="story-img">
                <img class="image image-1" src="pics/story1.jpg" alt="">
                <img class="image image-2" src="pics/story2.jpg" alt="">
                <img class="image image-3" src="pics/story3.jpg" alt="">
                <img class="image image-4" src="pics/story4.jpg" alt="">
            </section>
        </section>
        <section class="service">
            <div>
                <h3 class="section-title">Our Service</h3>
            </div>
            <section class="services-section">
                <div class="section-box">
                    <img src="./pics/beef.jpg" alt="" class="service-image img-1">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery</h6>
                </div>
                <div class="section-box">
                    <img src="./pics/pasta-with-tomato-sauce-with-vegetables.jpg" alt="" class="service-image img-2">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery</h6>
                </div>
                <div class="section-box">
                    <img src="./pics/pasta.jpg" alt="" class="service-image img-3">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery</h6>
                </div>
                <div class="section-box">
                    <img src="./pics/penne.jpg" alt="" class="service-image img-4">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery</h6>
                </div>
                <div class="section-box">
                    <img src="./pics/pizza.jpg" alt="" class="service-image img-5">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery</h6>
                </div>
                <div class="section-box">
                    <img src="./pics/potato.jpg" alt="" class="service-image img-6">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery</h6>
                </div>
            </section>


        </section>



        </section>
        <section class="reserve">
            <div>
                <h3 class="section-title">Ordering</h3>
            </div>
            <section class="order-content">
                <div class="pad-right"></div>
                <div class="order-text1">
                    <h2 class="subtext1">order easily!</h2>
                    <h6 class="subtext2">Branch</h6>
                    <div class="subtext3">France <span>(</span>Paris<span>)</span> <br>German
                        <span>(</span>Berlin<span>)</span> <br> Canada<span>(</span>Torento<span>)</span></div>
                    <div class="subtext4">Lorem ipsum dolor sit <br> amet consectetur adipisicing.</div>
                </div>
                <div class="order-text2">
                    <h6 class="tel">tel</h6>
                    <h3 class="tel-content">658-854-144</h3>
                    <br>
                    <h6 class="email">Email:</h6>
                    <h3 class="email-content">info@gmail.com</h3>
                    <section class="profile">
                        <img class="profile-item profile-1" src="pics/vegan-1.jpg" alt="">
                        <img class="profile-item profile-2" src="pics/vegan-2.jpg" alt="">
                        <img class="profile-item profile-3" src="pics/vegan-3.jpg" alt="">
                    </section>

                </div>
                <div class="padleft"></div>
            </section>
        </section>
        <section class="gallery">
            <div>
                <h3 class="section-title">Gallery</h3>
            </div>
            <section class="section-gallery">
                <div class="gallery-image gallery-image1"></div>
                <div class="gallery-image gallery-image2"></div>
                <div class="gallery-image gallery-image3"></div>
                <div class="gallery-image gallery-image4"></div>
                <div class="gallery-image gallery-image5"></div>
            </section>
        </section>
        <footer class="footer">
            <div class="footer-section">
                <ul>
                    <il>
                        <h3 class="footer-title">Service</h3>
                    </il>
                    <il>
                        <h5 class="footer-sub-title">Answer FAQ</h5>
                    </il>
                    <il>
                        <h5 class="footer-sub-title">Bugs Reports</h5>
                    </il>
                    <il>
                        <h5 class="footer-sub-title">Security</h5>
                    </il>
                </ul>
                <ul>
                    <il>
                        <h3 class="footer-title">Communication</h3>
                    </il>
                    <il>
                        <h5 class="footer-sub-title telegram"><i class='fa fa-telegram'></i> Telegram</h5>
                    </il>
                    <il>
                        <h5 class="footer-sub-title whatsapp"><i class='fa fa-whatsapp'></i> Whatsapp</h5>
                    </il>
                    <il>
                        <h5 class="footer-sub-title youtube"><i class='fa fa-youtube'></i> YouTube</h5>
                    </il>
                </ul>
                <ul>
                    <il>
                        <h3 class="footer-title">Foods</h3>
                    </il>
                    <il>
                        <h5 class="footer-sub-title">Online Reserve</h5>
                    </il>
                    <il>
                        <h5 class="footer-sub-title">Recipes</h5>
                    </il>
                    <il>
                        <h5 class="footer-sub-title">Hiring a chef</h5>
                    </il>
                </ul>
            </div>
            <h4 class="copy-right">
                &copy;All information is reserved by <span class="copy-text">Amir Gholami</span>
            </h4>
        </footer>
    </div>
</body>

</html>